.example-card 
  max-width: 400px
  margin-bottom: 6px   
  background-color: #355a8a
  background-image: linear-gradient(62deg, #355a8a 0%, #E0C3FC 100%)
  border: 1.5px dotted
  border-color: #fff

.card-conteiner
  padding-left: 10% // NO ES RESPONSIVE
  padding-right: 10%
  margin: 0 auto

p
  font-family: Roboto, sans-serif
  font-weight: 500
  font-size: 15px
  color: #050000
  margin: 0 0 6px

.mat-card-actions
  padding: 0
  margin-bottom: 0


.mat-card-content 
  margin: 0 0 3px

.boton-aceptar
  margin-left: 60%
  background-color: #1a237e
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 15px
  color: #fff

.boton-entregado
  margin-left: 65%
  background-color: #1a237e
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 15px
  color: #fff

.bot
  background-color: #1a237e
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 15px
  color: #fff
  margin: 0 2%

.botones
  display: flex
  justify-content: end
 
