.example-card 
  max-width: 400px
  margin-bottom: 6px   
  background-color: #355a8a
  background-image: linear-gradient(62deg, #355a8a 0%, #E0C3FC 100%)
  border: 1.5px dotted
  border-color: #fff

p
  font-family: Roboto, sans-serif
  font-weight: 500
  font-size: 15px
  color: #050000
  margin: 0 0 6px